# JavaProjects

Hibernate/01_Hibernate/: pom.xml  temp.out  test.out
Hibernate/01_Hibernate/src/main/java/DAO/: StudentTestDAO.java  TestDAO.java
Hibernate/01_Hibernate/src/main/java/Entities/: AnswerVariant.java  Question.java  StudentTest.java  Test.java
Hibernate/01_Hibernate/src/main/java/Utilities/: Exporter.java  Importer.java  Remover.java  Serializer.java
Hibernate/01_Hibernate/src/main/resources/: hibernate.cfg.xml  testInMemory.cfg.xml
Hibernate/01_Hibernate/src/test/java/Tests/: AllTests.java  ExporterTests.java  ImporterTests.java  RemoverTests.java  SerializerTests.java
JDBC/1_JDBC/: pom.xml
JDBC/1_JDBC/src/main/java/JDBC/: ConfigurationManager.java  ConnectionStringProvider.java  VersionProvider.java
JDBC/1_JDBC/src/main/java/UI/: Main.java
JDBC/1_JDBC/src/main/resources/: config.properties
JDBC/2_JDBC/: pom.xml  test.out
JDBC/2_JDBC/src/main/java/Entities/: AnswerVariant.java  Question.java  Test.java
JDBC/2_JDBC/src/main/java/UI/: Main.java
JDBC/2_JDBC/src/main/java/Utilities/: ConnectionStringPartsProvider.java  DbProvider.java  Exporter.java  Importer.java  Remover.java  Serializer.java
JDBC/2_JDBC/src/main/resources/: configuration.properties
JavaEssential/01_PointProcessor/src/PointProcessor/: Formatter.java  Parser.java  Point.java  Processor.java  ValueWrapper.java
JavaEssential/01_PointProcessor/src/UI/: Main.java
JavaEssential/02_NumbersConverter/: readme.txt
JavaEssential/02_NumbersConverter/src/Calculator/: RootCalculator.java
JavaEssential/02_NumbersConverter/src/NumberConverter/: BaseSystem.java  Converter.java
JavaEssential/02_NumbersConverter/src/TaskA/: Main.java
JavaEssential/02_NumbersConverter/src/TaskB/: Main.java
JavaEssential/03_Triangle/: pom.xml
JavaEssential/03_Triangle/src/main/java/Models/: Triangle.java
JavaEssential/03_Triangle/src/main/java/UI/: Main.java
JavaEssential/03_Triangle/src/test/java/ModelsTests/: TriangleTests.java
JavaEssential/04_GCDCalculator/: pom.xml
JavaEssential/04_GCDCalculator/src/main/java/Calculator/: GCDCalculator.java
JavaEssential/04_GCDCalculator/src/main/java/CalculatorTests/: GCDCalculatorTests.java
JavaEssential/04_GCDCalculator/src/main/java/UI/: Main.java
JavaEssential/05_CalculateBonus/: pom.xml
JavaEssential/05_CalculateBonus/src/main/java/EmployeeParser/: Department.java  Employee.java  Parser.java  Rank.java  ReturnedCode.java
JavaEssential/05_CalculateBonus/src/main/java/UI/: Main.java
JavaEssential/06_VectorAndPolynomial/: pom.xml
JavaEssential/06_VectorAndPolynomial/src/main/java/Polynomials/: Polynomials.java
JavaEssential/06_VectorAndPolynomial/src/main/java/Vector/: Vector3D.java
JavaEssential/07_Matrices/: pom.xml
JavaEssential/07_Matrices/src/main/java/Matrices/: DoubleExtensions.java  InvalidMatrixOperationException.java  Matrix.java  MatrixSize.java
JavaEssential/07_Matrices/src/main/java/Tests/: MatrixTests.java
JavaEssential/08_Files/src/File/: FileArray.java
JavaEssential/08_Files/src/UI/: Main.java
JavaEssential/09_AbstractFactory/src/AbstractFactory/UI/: Client.java  Main.java
JavaEssential/10_Tree/: pom.xml
JavaEssential/10_Tree/src/main/java/Tests/: BinaryTreeTests.java  IterativeTreeTests.java  RecursiveTreeTests.java  StudentsComparatorTests.java
JavaEssential/10_Tree/src/main/java/Trees/: BinarySearchTree.java  GeneralComparator.java  IterativeTree.java  Node.java  RecursiveTree.java  ReversedIterator.java  StudentTestInfo.java
JavaEssential/11_Stream/1_StreamProvider/src/StreamProvider/: Provider.java
JavaEssential/11_Stream/1_StreamProvider/src/UI/: Main.java
JavaEssential/11_StreamAPI/1_StreamProvider/src/StreamProvider/: Provider.java
JavaEssential/11_StreamAPI/1_StreamProvider/src/UI/: Main.java
JavaEssential/11_StreamAPI/2_ReinventStreamApi/: pom.xml
JavaEssential/12_Serialization/: pom.xml
JavaEssential/12_Serialization/SerializedFiles/: testMatrixExceptionSerialization.out  testSerialization.out  testSerializationDictionary.out  testTreeSerialization.out
JavaEssential/12_Serialization/src/main/java/Trees/: BinarySearchTree.java  IterativeTree.java  (+4 more)
JavaEssential/13_Serialization/SerializedFiles/: testNodeSerialization.out
Spring/TranslatorAPI/: pom.xml  readme.txt
Spring/TranslatorAPI/src/main/java/com/translatorapi/: TranslatorApiApplication.java
Spring/TranslatorAPI/src/main/java/com/translatorapi/controllers/: TranslateRequestController.java
Spring/TranslatorAPI/src/main/java/com/translatorapi/models/: TranslateRequest.java  WordTranslate.java
Spring/TranslatorAPI/src/main/java/com/translatorapi/models/translateobjects/: TranslateApiObject.java  TranslateObject.java  TranslatedObject.java
Spring/TranslatorAPI/src/main/java/com/translatorapi/repositories/: TranslateRequestRepository.java
Spring/TranslatorAPI/src/main/java/com/translatorapi/services/: DatabaseService.java  TranslateRequestService.java
Spring/TranslatorAPI/src/main/resources/: application.properties  log4j2.xml
Spring/agrarian-services-back/: pom.xml
Spring/agrarian-services-back/src/main/java/ru/agrarian/services/back/: AgrarianServicesApplication.java
Spring/agrarian-services-back/src/main/java/ru/agrarian/services/back/domain/: Goods.java  Header.java  Service.java
Spring/agrarian-services-back/src/main/java/ru/agrarian/services/back/dto/: GoodsDto.java
Spring/agrarian-services-back/src/main/java/ru/agrarian/services/back/repository/: GoodsRepository.java  HeaderRepository.java  ServiceRepository.java
Spring/agrarian-services-back/src/main/java/ru/agrarian/services/back/resource/: GoodsResource.java  HeaderResource.java  ServiceResource.java
Spring/agrarian-services-back/src/main/java/ru/agrarian/services/back/service/: GoodsStorageService.java
Spring/agrarian-services-back/src/main/resources/: application.yml
Spring/agrarian-services-back/src/main/resources/liquibase/: master.yml
Spring/agrarian-services-back/src/main/resources/liquibase/changelog/: 2023-05-26_01-create-tables.yml
(+41 files in other folders)
